#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hooneats
spring.datasource.password=hooneats
spring.jpa.open-in-view=false

#hibernate
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Jpa log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.dir=C:/Users/User/Desktop/pilot2/file/
logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true